apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: hl57fq2tv-go 
  janus-idp.io/tekton: hl57fq2tv-go
  backstage.io/kubernetes-id: hl57fq2tv-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: hl57fq2tv-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  